sonar.projectKey=nullfx_NullFX.CRC
sonar.organization=nullfx
sonar.projectName=NullFX.CRC
sonar.projectVersion=1.0.1
sonar.sources=.
sonar.inclusions=*.cs
sonar.tests=NullFX.CRC.Tests
sonar.sourceEncoding=UTF-8